{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost; database=ClinicApp; Integrated Security=false; User ID=sa;Password=Aa123456;"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "IdentityConfiguration": {
    "EnableOtp": false,
    "EnableEmailConfirmation": true
  },
  "EmailConfiguration": {
    "From": "clinic.info.2022@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "clinic.info.2022@gmail.com",
    "Password": "Aa@123456"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Internal": {
      "Enable": true,
      "SerilogExceptionsFile": "logs/InternalSerilogExceptions.log",
      "RotateSizeMB": 0.5,
      "HeartBeatMilliSeconds": 30
    },
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/ClinicApp-logs-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}{NewLine}{Properties}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 1
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=localhost; database=ClinicApp; Integrated Security=false; User ID=sa;Password=Aa123456;",
          "tableName": "log",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
